<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"llf333.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="cmu15-445&#x2F;645 2021 Project2">
<meta property="og:url" content="http://llf333.github.io/2022/09/22/cmu15-445_project2/index.html">
<meta property="og:site_name" content="llf333">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://llf333.github.io/2022/09/22/cmu15-445_project2/split1.png">
<meta property="og:image" content="http://llf333.github.io/2022/09/22/cmu15-445_project2/split2.png">
<meta property="og:image" content="http://llf333.github.io/2022/09/22/cmu15-445_project2/After_directory_growing.png">
<meta property="og:image" content="http://llf333.github.io/2022/09/22/cmu15-445_project2/res.png">
<meta property="og:image" content="http://llf333.github.io/2022/09/22/cmu15-445_project2/Rank.png">
<meta property="article:published_time" content="2022-09-22T10:41:04.000Z">
<meta property="article:modified_time" content="2022-09-23T07:55:16.839Z">
<meta property="article:author" content="llf333">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://llf333.github.io/2022/09/22/cmu15-445_project2/split1.png">

<link rel="canonical" href="http://llf333.github.io/2022/09/22/cmu15-445_project2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>cmu15-445/645 2021 Project2 | llf333</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">llf333</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://llf333.github.io/2022/09/22/cmu15-445_project2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/llf.jpg">
      <meta itemprop="name" content="llf333">
      <meta itemprop="description" content="Every man is the master of his own fortune.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="llf333">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          cmu15-445/645 2021 Project2
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-09-22 18:41:04" itemprop="dateCreated datePublished" datetime="2022-09-22T18:41:04+08:00">2022-09-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-09-23 15:55:16" itemprop="dateModified" datetime="2022-09-23T15:55:16+08:00">2022-09-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/C/" itemprop="url" rel="index"><span itemprop="name">C++</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Database/" itemprop="url" rel="index"><span itemprop="name">Database</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <hr>
<span id="more"></span>

<h1 id="Project2——-Extendible-Hash-Table"><a href="#Project2——-Extendible-Hash-Table" class="headerlink" title="Project2——- Extendible Hash Table"></a>Project2——- Extendible Hash Table</h1><p>目标：实现一个Extendible Hash Table。</p>
<img src="/2022/09/22/cmu15-445_project2/split1.png" width="50%">

<img src="/2022/09/22/cmu15-445_project2/split2.png" width="50%">



<p>这里简单说明一下为什么要有这种可扩展哈希表？</p>
<ul>
<li>首先，哈希表，分为静态哈希表和动态哈希表。静态哈希表指的是提前分配好空间，这个空间必须比所需空间大（通常是需求量的两倍）。动态哈希表的空间则是进行动态扩展。</li>
<li>然后，两者有什么优缺点呢？首先，静态哈希表在所分配空间较大时，插入添加删除等操作代价较低，操作简单，但是它的缺点就是需要提前知道所需的最大空间，且空间占用大。动态哈希的优点就是，无需提前分配空间，减少了空间占用，也无需提前知道空间要多大，缺点就是插入添加删除需要承受其他的代价（例如本次实验的分裂，收缩等）。</li>
<li>这里的可扩展哈希，让我想到了拉链法的普通哈希，其实拉链法准确来说应该也算动态哈希的一种，但是它的缺点就是在每个桶数据量较大时，插入查找的时间复杂度就不是<code>O(1)</code>了。</li>
</ul>
<p>在理解可扩展哈希时，我参考了下面这个博客的一些讲解。（这种哈希表国内资料也太少了）</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_42044979/article/details/125355438">(19条消息) Extendible Hashing_计科学习者的博客-CSDN博客</a></p>
<hr>
<h2 id="TASK-1-PAGE-LAYOUTS"><a href="#TASK-1-PAGE-LAYOUTS" class="headerlink" title="TASK #1 - PAGE LAYOUTS"></a>TASK #1 - PAGE LAYOUTS</h2><p>在这个Task中，主要需要实现存储可扩展哈希表数据的两种页：<code>hash table directory page</code> 和 <code>hash table bucket page</code>。</p>
<hr>
<h3 id="Design-on-top-of-the-underlying-page"><a href="#Design-on-top-of-the-underlying-page" class="headerlink" title="Design on top of the underlying page"></a>Design on top of the underlying page</h3><p>在刚看这个实验的源码时，我非常好奇，为啥看不出这两个类和在上一个实验中实现的<code>page</code>类有何关系，按照<code>hash table directory page</code> 和 <code>hash table bucket page</code>是<code>page</code>的一种的这个思路来说，不应该是这两个类继承于<code>page</code>类吗？</p>
<p>后来研究源码发现，这两种类从数据层面来说，只是<code>page</code>类中的一部分。<code>hash table directory page</code> 和 <code>hash table bucket page</code>这两个类的内容全部装在<code> data_</code>中，且严格限制这两个类对象的大小为<code>PAGE_SIZE</code>。那这里假如我作为一个更高级的类，想要用底层的类的一些接口，该如何保证呢？注意，<strong>这里<code>Page</code>类中的数据成员<code>data_</code>是Page类的第一个数据成员</strong>，<strong>在C++底层模型中</strong>，<strong>每个类对象内的成员数据是按照顺序排列的</strong>（这里指的是没有虚继承或者虚函数的情况，假如有虚继承和虚函数，数据中间会穿插虚指针，虚指针的位置根据编译器而定，只有在父子类对象强制转换时，获取成员数据才会通过编译器的识别处理指到正确的地方，具体看《深度解析C++对象模型》，这里就不具体展开了），<strong>假如要使用</strong>，<strong>直接通过指针的强制类型转换</strong>，<strong>这样指针指到的初始位置</strong>，<strong>又是一个上层类对象的初始位置</strong>，<strong>也是一个下层类对象的初始位置</strong>，<strong>根据指针类型的不同</strong>，<strong>判断指向数据的长度</strong>，<strong>这样就能根据指针正确调用接口了</strong>。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Page</span>&#123;</span><br><span class="line">    ...</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">  <span class="comment">/** Zeroes out the data that is held within the page. */</span></span><br><span class="line">  <span class="function"><span class="keyword">inline</span> <span class="type">void</span> <span class="title">ResetMemory</span><span class="params">()</span> </span>&#123; <span class="built_in">memset</span>(data_, OFFSET_PAGE_START, PAGE_SIZE); &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/** The actual data that is stored within a page. */</span></span><br><span class="line">  <span class="type">char</span> data_[PAGE_SIZE]&#123;&#125;;</span><br><span class="line">    </span><br><span class="line">  <span class="comment">/** The ID of this page. */</span></span><br><span class="line">  <span class="type">page_id_t</span> page_id_ = INVALID_PAGE_ID;</span><br><span class="line">    </span><br><span class="line">  <span class="comment">/** The pin count of this page. */</span></span><br><span class="line">  <span class="type">int</span> pin_count_ = <span class="number">0</span>;</span><br><span class="line">    </span><br><span class="line">  <span class="comment">/** True if the page is dirty, i.e. it is different from its corresponding page on disk. */</span></span><br><span class="line">  <span class="type">bool</span> is_dirty_ = <span class="literal">false</span>;</span><br><span class="line">    </span><br><span class="line">  <span class="comment">/** Page latch. */</span></span><br><span class="line">  ReaderWriterLatch rwlatch_;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="Data-Structure"><a href="#Data-Structure" class="headerlink" title="Data Structure"></a>Data Structure</h3><p>这里主要谈一下<code>bucket page</code>的设计：由于<code>bucket page</code>中只存哈希键对，因此<strong>设计的初衷肯定是一个页中存储尽可能多的数据</strong>，<code>occupied</code>和<code>readable</code>组合共同来判断每一处的数据是empty、occupied还是tombstone。为了节省空间，这里用的是<strong>按位来存储状态</strong>，相较于bool，更节省空间，一个bool一个字节8位。</p>
<p>那<code>occupied</code>和<code>readable</code>数组的大小是怎么定的呢？为什么键对的数组大小为0？</p>
<ul>
<li><p>由于页的总大小是恒定的，因此可以通过如下计算：设一个桶装<code>x</code>对数据，则 <strong>x*size(MappingType) + 0.25*x&#x3D;PAGE_SIZE</strong>。x即为所求的<code>BUCKET_ARRAY_SIZE</code>。然后一个char一个字节8位，数组的大小就大概是<code>BUCKET_ARRAY_SIZE/8</code>，这里是用是向上取整，具体就不细究了。尾部在数据类型不同时，可能会多出一些废的空间，这里使用char的原因，就是char比较小，好调整，能尽量多那么一两个char来存状态。</p>
</li>
<li><p>这是一个Zero-length array（零长度数组）。<strong>它位于结构体&#x2F;类的最后，本身不占用空间</strong>。在声明结构体的时候分配内存，去除掉其他元素的部分就是零长度数组可以访问的部分。</p>
</li>
</ul>
<p>从理论来说，可能只要一个<code>occupied</code>数组也能解决问题，因为**<code>tombstone</code>主要解决的问题是开放寻址法中，第二次搜索出现中断的问题**，由于这是一个允许重复key的哈希表，在GetValue时需要遍历整个bucket的所有数据，不存在中断的问题，因此可以不需要<code>readable</code>数组。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * Directory Page for extendible hash table.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * Directory format (size in byte):</span></span><br><span class="line"><span class="comment"> * --------------------------------------------------------------------------------------------</span></span><br><span class="line"><span class="comment"> * | LSN (4) | PageId(4) | GlobalDepth(4) | LocalDepths(512) | BucketPageIds(2048) | Free(1524)</span></span><br><span class="line"><span class="comment"> * --------------------------------------------------------------------------------------------</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">HashTableDirectoryPage</span> &#123;</span><br><span class="line">    ...</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">  <span class="type">page_id_t</span> page_id_;</span><br><span class="line">  <span class="type">lsn_t</span> lsn_;</span><br><span class="line">  <span class="type">uint32_t</span> global_depth_&#123;<span class="number">0</span>&#125;;</span><br><span class="line">  <span class="type">uint8_t</span> local_depths_[DIRECTORY_ARRAY_SIZE];</span><br><span class="line">  <span class="type">page_id_t</span> bucket_page_ids_[DIRECTORY_ARRAY_SIZE];</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Store indexed key and and value together within bucket page. Supports</span></span><br><span class="line"><span class="comment"> * non-unique keys.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * Bucket page format (keys are stored in order):</span></span><br><span class="line"><span class="comment"> *  ----------------------------------------------------------------</span></span><br><span class="line"><span class="comment"> * | KEY(1) + VALUE(1) | KEY(2) + VALUE(2) | ... | KEY(n) + VALUE(n)</span></span><br><span class="line"><span class="comment"> *  ----------------------------------------------------------------</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> BUCKET_ARRAY_SIZE (4 * PAGE_SIZE / (4 * sizeof(MappingType) + 1))</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> KeyType, <span class="keyword">typename</span> ValueType, <span class="keyword">typename</span> KeyComparator&gt;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">HashTableBucketPage</span> &#123;</span><br><span class="line">    ...</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">  <span class="type">char</span> occupied_[(BUCKET_ARRAY_SIZE - <span class="number">1</span>) / <span class="number">8</span> + <span class="number">1</span>];</span><br><span class="line">  <span class="type">char</span> readable_[(BUCKET_ARRAY_SIZE - <span class="number">1</span>) / <span class="number">8</span> + <span class="number">1</span>];</span><br><span class="line">  MappingType array_[<span class="number">0</span>];  <span class="comment">//</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>



<p>之后就是具体函数的一些位运算技巧了，具体看代码：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> KeyType, <span class="keyword">typename</span> ValueType, <span class="keyword">typename</span> KeyComparator&gt;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">HASH_TABLE_BUCKET_TYPE::RemoveAt</span><span class="params">(<span class="type">uint32_t</span> bucket_idx)</span> </span>&#123;</span><br><span class="line">  <span class="type">uint32_t</span> pos1 = bucket_idx / <span class="number">8</span>;</span><br><span class="line">  <span class="type">uint32_t</span> pos2 = bucket_idx % <span class="number">8</span>;</span><br><span class="line">  <span class="comment">// 然后将pos1处的char的pos2位置0</span></span><br><span class="line">  readable_[pos1] &amp;= (~(<span class="number">1</span> &lt;&lt; (<span class="number">7</span> - pos2)));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> KeyType, <span class="keyword">typename</span> ValueType, <span class="keyword">typename</span> KeyComparator&gt;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">HASH_TABLE_BUCKET_TYPE::SetOccupied</span><span class="params">(<span class="type">uint32_t</span> bucket_idx)</span> </span>&#123;</span><br><span class="line">  <span class="type">uint32_t</span> pos1 = bucket_idx / <span class="number">8</span>;</span><br><span class="line">  <span class="type">uint32_t</span> pos2 = bucket_idx % <span class="number">8</span>;</span><br><span class="line">  <span class="comment">// 然后将pos1处的char的pos2位置1</span></span><br><span class="line">  occupied_[pos1] |= (<span class="number">1</span> &lt;&lt; (<span class="number">7</span> - pos2));</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<hr>
<h2 id="TASK-2-HASH-TABLE-IMPLEMENTATION"><a href="#TASK-2-HASH-TABLE-IMPLEMENTATION" class="headerlink" title="TASK #2 - HASH TABLE IMPLEMENTATION"></a>TASK #2 - HASH TABLE IMPLEMENTATION</h2><p>整体框架：</p>
<ul>
<li>ExtendibleHashTable类<ul>
<li>对外有三个接口：<code>GetValue</code>、<code>Insert</code>、<code>Remove</code></li>
<li>成员包括：<code>hash table directory page</code>，<code>hashfunc</code>，<code>buffer_poll</code>、<code>table_latch</code>。</li>
</ul>
</li>
</ul>
<hr>
<h3 id="SPLITTING-BUCKETS"><a href="#SPLITTING-BUCKETS" class="headerlink" title="SPLITTING BUCKETS"></a>SPLITTING BUCKETS</h3><p>什么时候需要桶分裂？当插入时，该桶满了，则需要增加该桶的深度，并分裂出一个桶。分裂桶最关键的有两点，<strong>一是重新分配数据</strong>，将一部分数据移至到新桶，这个根据各个数据的key重新计算映射即可；<strong>二是更改指向原桶的IDX的指向</strong>，有的仍指向旧桶，有的变为指向新桶了，例如在GlobalDepth&#x3D;5的情况下，LocalDepth&#x3D;3的00100进行桶分裂，指向原桶的有00100，01100，10100，11100，在分裂后，01100和11100应该指向新桶（一个坑，漏了这一步，只更改了分裂出的两个桶，导致一直查询错误）。</p>
<hr>
<h3 id="DIRECTORY-GROWING"><a href="#DIRECTORY-GROWING" class="headerlink" title="DIRECTORY GROWING"></a>DIRECTORY GROWING</h3><p>什么时候需要目录扩展？当桶分裂时，分裂前的深度和全局深度相同，则需要扩展目录。扩展目录最关键的就是，<strong>重新建立各个<code>IDX</code>与page_id的映射以及各个<code>IDX</code>的局部深度</strong>。从下面那个手稿图可以看出，由于扩展了目录，新增添的部分<code>IDX</code>的<code>depth</code>和<code>pid</code>都没有得到定义。重新建立映射关系的思路是：<strong>遍历原<code>IDX</code>中除了bk1的所有<code>IDX</code><strong>，</strong>让其更高深度的所有兄弟的pid和depth都与其相等</strong>（核心原因是更高深度的位没起到作用）。</p>
<img src="/2022/09/22/cmu15-445_project2/After_directory_growing.png" width="50%">

<hr>
<h3 id="MERGING-BUCKETS"><a href="#MERGING-BUCKETS" class="headerlink" title="MERGING BUCKETS"></a>MERGING BUCKETS</h3><p>当Remove导致桶为空时，则需要判断是否需要合并桶。实验说明中给了三个条件：</p>
<blockquote>
<ol>
<li>Only empty buckets can be merged.</li>
<li>Buckets can only be merged with their split image if their split image has the same local depth.</li>
<li>Buckets can only be merged if their local depth is greater than 0.</li>
</ol>
</blockquote>
<p>合并桶的关键就是，<strong>更新所有指向原桶的<code>IDX</code>的数据（深度，指向），不只是被删桶那一个桶</strong>（与Split类似）。由于网上没有Merge过程的图片，我就具体地说一下，比如Local Depth&#x3D;4的0001为空，那么它需要找1001来合并（因为最高位没用了，剩下的位需要保持一致），如果1001的Local Depth的深度和0001一致，则允许合并。首先删页，然后0001和1001的Depth减一，然后将所有指向原桶的<code>IDX</code>（比如全局深度为6，那么100001，110001，010001，000001都指向原桶）的深度和指向，都改成和1001一样。</p>
<p>一个没考虑到地方：桶合并是个迭代的过程，例如00和10对应一个桶，01和11对应两个桶，当00和10的桶为空时，其另一半的桶深度与其不一致。那当01和11两桶合并之后，也应该将00和10的桶合并起来。推广便知，这是一个循环的过程。我的代码中是，在每次Merge成功后，重新遍历所有桶，如果是空桶则尝试再次合并。</p>
<hr>
<h3 id="DIRECTORY-SHRINKING"><a href="#DIRECTORY-SHRINKING" class="headerlink" title="DIRECTORY SHRINKING"></a>DIRECTORY SHRINKING</h3><p>在Merge后，如果所有桶的深度都小于全局深度，则允许目录收缩，循环收缩至所有桶深度最大值即可。</p>
<hr>
<h2 id="TASK-3-CONCURRENCY-CONTROL"><a href="#TASK-3-CONCURRENCY-CONTROL" class="headerlink" title="TASK #3 - CONCURRENCY CONTROL"></a>TASK #3 - CONCURRENCY CONTROL</h2><p>这个实验中，主要用到两个层次的锁，一个是表锁，一个是页锁。</p>
<ul>
<li><p>表锁在WLock时，其他线程对表或者页的读写操作都不能进行；</p>
</li>
<li><p>表锁在RLock时，表和页只能读，不能写；</p>
</li>
<li><p>页锁在WLock时，其他线程对该页不能读写；</p>
</li>
<li><p>页锁在RLock时，该页只能读，不能写；</p>
</li>
</ul>
<p>总体来说，就是两种不同粒度的锁。这里<strong>有个误区需要自我纠正一下</strong>，起初我看到table_latch是在ExtendibleHashTable类中的，该类中只有目录页id以及buffer_pool，我以为锁只对该类内的对象起作用，也就是buffer_pool，然后代码也只在buffer_pool上下文进行添加table_latch，发现并不能这么理解，应该是所有相关的数据都得参与进来，具体看如何使用，<strong>不只是类内数据</strong>，正确理解还是如上所示。</p>
<hr>
<h3 id="Buffer-pool"><a href="#Buffer-pool" class="headerlink" title="Buffer_pool"></a>Buffer_pool</h3><p>所有对页的Fetch和New之后，在使用完记得UnPin，否则永远会占用Buffer_pool中的空间。</p>
<hr>
<h3 id="Corner-Case"><a href="#Corner-Case" class="headerlink" title="Corner Case"></a>Corner Case</h3><p>在Current_ScaleTest中，出现了GetValue失败。下面描述一下整个Debug的过程：</p>
<ol>
<li><p>起初，我在扒下测试代码后，发现它给的buffer_pool容量很小，在我更改到更大时，代码成功率大大提升。因此我怀疑是，Fetch和New没有合理地Unpin，导致Buffer_pool满了。在我确定正确后，移除了这个可能性。</p>
</li>
<li><p>由于GetValue失败，我又以为是Insert和Remove之中可能出现了问题，在检查代码后，我尝试了不同的数据量，在非并发和并发的条件下，测试了两个接口，发现都能正确完成。因此，我觉得这两个接口应该没问题。</p>
</li>
<li><p>在代码中，GetValue中用的table_lacth的读锁，Insert和Remove用的table_lacth的写锁，按理来说，在读的时候，不可能出现中途插入和删除的现象。</p>
</li>
<li><p>因此，我提前插好数据，然后进行并发的读，发现出错了。如果GetValue改成写锁，也就是说只能有一个线程进行读，又一直成功。所以问题就出在这里。</p>
</li>
<li><p>设计上肯定是允许并发读的，后来发现是Unpin的Is_dirty把False设置成True了，导致的问题。起初我写代码的时候，想的是无论是不是脏页我都进行刷进磁盘，这样肯定不会丢失数据啥的，更安全。那为什么这里False改成True就不行呢？考虑如下case：</p>
<table>
<thead>
<tr>
<th>线程A</th>
<th>线程B</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td>Fecth（1）</td>
</tr>
<tr>
<td>Fecth（1）</td>
<td></td>
</tr>
<tr>
<td>GetValue后，Unpin(dirty)</td>
<td></td>
</tr>
<tr>
<td>页1被替换出buffer_pool，由于是dirty的，则需要重写到磁盘中，位置信息可能发生更改</td>
<td></td>
</tr>
<tr>
<td></td>
<td>GetValue（1），此时1指针指向的页可能就不是原来的那个页了</td>
</tr>
</tbody></table>
</li>
</ol>
<p>最后Unpin改为false所有问题得到解决。</p>
<hr>
<h2 id="Result"><a href="#Result" class="headerlink" title="Result"></a>Result</h2><p>总结：感觉整个实验难度还是不小，尤其是映射关系添加更改这一块细节太多了，很容易因为一个小故障而导致全局瘫痪。要说收获，感觉最大最实用的收获就是锁，特别是多级锁的使用，需要明确上下级的关系，才能保证不死锁，不出现并发的问题，而且写代码时还是最好从粗粒度的锁开始写，虽然慢一点，但是容易对。其次就是学到了底层页的设计，除了public继承，又学到一种“Is a”的类关系的设计方法，其他的就是编程调试的一些综合能力的提升，整个实验前后花了7天（摸了两天），速度感觉有点缓慢，Debug花太久了！！！最终结果的rank排名排到43，不算太差吧，下个实验见。</p>
<img src="/2022/09/22/cmu15-445_project2/res.png">

<img src="/2022/09/22/cmu15-445_project2/Rank.png">




    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>llf333
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="http://llf333.github.io/2022/09/22/cmu15-445_project2/" title="cmu15-445&#x2F;645 2021 Project2">http://llf333.github.io/2022/09/22/cmu15-445_project2/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally. Please give credit to the original author when you use it elsewhere.
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/09/15/cmu15-445_project1/" rel="prev" title="cmu15-445/645 2021 Project1">
      <i class="fa fa-chevron-left"></i> cmu15-445/645 2021 Project1
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/10/01/cmu15-445_project3/" rel="next" title="cmu15-445/645 2021 Project3">
      cmu15-445/645 2021 Project3 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>


  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Project2%E2%80%94%E2%80%94-Extendible-Hash-Table"><span class="nav-number">1.</span> <span class="nav-text">Project2——- Extendible Hash Table</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#TASK-1-PAGE-LAYOUTS"><span class="nav-number">1.1.</span> <span class="nav-text">TASK #1 - PAGE LAYOUTS</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Design-on-top-of-the-underlying-page"><span class="nav-number">1.1.1.</span> <span class="nav-text">Design on top of the underlying page</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Data-Structure"><span class="nav-number">1.1.2.</span> <span class="nav-text">Data Structure</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TASK-2-HASH-TABLE-IMPLEMENTATION"><span class="nav-number">1.2.</span> <span class="nav-text">TASK #2 - HASH TABLE IMPLEMENTATION</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#SPLITTING-BUCKETS"><span class="nav-number">1.2.1.</span> <span class="nav-text">SPLITTING BUCKETS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DIRECTORY-GROWING"><span class="nav-number">1.2.2.</span> <span class="nav-text">DIRECTORY GROWING</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MERGING-BUCKETS"><span class="nav-number">1.2.3.</span> <span class="nav-text">MERGING BUCKETS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DIRECTORY-SHRINKING"><span class="nav-number">1.2.4.</span> <span class="nav-text">DIRECTORY SHRINKING</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TASK-3-CONCURRENCY-CONTROL"><span class="nav-number">1.3.</span> <span class="nav-text">TASK #3 - CONCURRENCY CONTROL</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Buffer-pool"><span class="nav-number">1.3.1.</span> <span class="nav-text">Buffer_pool</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Corner-Case"><span class="nav-number">1.3.2.</span> <span class="nav-text">Corner Case</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Result"><span class="nav-number">1.4.</span> <span class="nav-text">Result</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="llf333"
      src="/images/llf.jpg">
  <p class="site-author-name" itemprop="name">llf333</p>
  <div class="site-description" itemprop="description">Every man is the master of his own fortune.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/llf333" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;llf333" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa-light fa-watermelon-slice"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">llf333</span>
</div>

<!--
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>-->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
