<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"llf333.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="6.824 Lab4">
<meta property="og:url" content="http://llf333.github.io/2022/09/04/6.824_lab4/index.html">
<meta property="og:site_name" content="llf333">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://llf333.github.io/2022/09/04/6.824_lab4/structure.png">
<meta property="og:image" content="http://llf333.github.io/2022/09/04/6.824_lab4/push_special_case.png">
<meta property="og:image" content="http://llf333.github.io/2022/09/04/6.824_lab4/lab4a.png">
<meta property="og:image" content="http://llf333.github.io/2022/09/04/6.824_lab4/lab4b.png">
<meta property="article:published_time" content="2022-09-04T11:50:26.000Z">
<meta property="article:modified_time" content="2022-09-04T11:56:55.726Z">
<meta property="article:author" content="llf333">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://llf333.github.io/2022/09/04/6.824_lab4/structure.png">

<link rel="canonical" href="http://llf333.github.io/2022/09/04/6.824_lab4/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>6.824 Lab4 | llf333</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">llf333</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://llf333.github.io/2022/09/04/6.824_lab4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/llf.jpg">
      <meta itemprop="name" content="llf333">
      <meta itemprop="description" content="Every man is the master of his own fortune.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="llf333">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          6.824 Lab4
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2022-09-04 19:50:26 / Modified: 19:56:55" itemprop="dateCreated datePublished" datetime="2022-09-04T19:50:26+08:00">2022-09-04</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Distributed-Systems/" itemprop="url" rel="index"><span itemprop="name">Distributed Systems</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>3.8k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>14 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <hr>
<span id="more"></span>

<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>上学期做的Lab123，之后由于开题的事情给耽误了，这次重新拾起来，做起来好吃力 :(</p>
<h2 id="Structure"><a href="#Structure" class="headerlink" title="Structure"></a>Structure</h2><img src="/2022/09/04/6.824_lab4/structure.png">



<ul>
<li>具体目标是：创建一个 “<strong>分布式的，拥有分片功能的，能够加入退出成员的，能够根据配置同步迁移数据的，Key-Value数据库服务</strong>”。</li>
<li>Client：向ShardCtrler请求获得最新的Config，Config中有”<strong>数据存在哪</strong>“的信息。</li>
<li>ShardCtrler：<strong>管理Config数组</strong>，保存有历史版本的配置信息，并且能够根据shardclient的请求构建新配置。</li>
<li>ShardServer：有多个Group组成，<strong>每个Group保存数据库中的一部分数据，所有Group构成一整个数据库</strong>。</li>
<li>每个Group和ShardCtrler都是分布式的，有底层Raft节点保证容错和一致。</li>
</ul>
<hr>
<h2 id="Lab4A"><a href="#Lab4A" class="headerlink" title="Lab4A"></a>Lab4A</h2><h3 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h3><ul>
<li>目标是：构建ShardCtrler，支持以下四个操作，并且每个版本必须尽量负载均衡（Shard在各个Group上分散开来）<ul>
<li>Query：查询某个版本或者最新版本。</li>
<li>Leave：让某些Group离开集群</li>
<li>Join：让某些Group加入集群</li>
<li>Move：强制让某个shard分片移动到指定Group中</li>
</ul>
</li>
<li>从以上可以看出，Query操作并不更改数据，就对应Lab3中Get操作；其他三个则对应Lab3中的Put&#x2F;Append操作，参照Lab3复写即可。注意Query同Lab3中的Get一样，同样是交付给Raft后，达成一致后再做出响应，防止在集群失联的情况下返回错误信息。</li>
<li>Leave和Join时，需要对所有Group重新进行Balance处理。</li>
</ul>
<hr>
<h3 id="Balance逻辑"><a href="#Balance逻辑" class="headerlink" title="Balance逻辑"></a>Balance逻辑</h3><p>整体来说，想要用<strong>最少的移动次数</strong>调整成负载均衡的模式，就是<strong>多向少进行移动</strong>，但是又因为是整数个Shard的原因，那必然会有些Group的Shard会大于平均数，但是最多只会多1个。因此，博主设计了如下思路：</p>
<ol>
<li><p>根据Group数量和Shard数量，计算平均数Average，余数left，维护一个尚未分配的shard集合。</p>
</li>
<li><p>遍历Group，进行多的删减。如果left&gt;0，则允许当前Group的shard数量为Average+1，然后left– ；如果left&#x3D;&#x3D;0，则当前Group的shard数量最多为Average。这个过程中将删减的shard添加到未分配的集合中。</p>
</li>
<li><p>遍历Group，进行少的增添。使用未分配的shard将shard数量少于Average的Group添加成数量为Average即可。</p>
</li>
</ol>
<p>注意<strong>Balance算法必须是确定性算法</strong>，Go语言Map的遍历是不确定的，容易踩坑。</p>
<p>代码是两重循环，时间复杂度是O(m*n) ，m是Group数量，N是Shard数量，由于这里N较小，因此这个算法勉勉强强，应该有更高效的均衡算法。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//set表示Group的gid集合，排过序，保证确定性。</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(sc *ShardCtrler)</span></span> balance(set []<span class="type">int</span>) [NShards]<span class="type">int</span> &#123;</span><br><span class="line">	setlen := <span class="built_in">len</span>(set)</span><br><span class="line">	<span class="keyword">if</span> setlen == <span class="number">0</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> [NShards]<span class="type">int</span>&#123;&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	average := NShards / setlen</span><br><span class="line">	left := NShards % setlen</span><br><span class="line">	newshard := [NShards]<span class="type">int</span>&#123;&#125;</span><br><span class="line">	newshard = sc.configs[sc.maxconfignum].Shards</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> sc.maxconfignum == <span class="number">0</span> &#123;</span><br><span class="line">		<span class="comment">//将0～9均分到set中的gid即可</span></span><br><span class="line">		<span class="comment">//例如len=4，average=2，left=2,分为3 3 2 2，先每个set分两个，再单独分剩下的</span></span><br><span class="line">		<span class="keyword">for</span> i := <span class="number">0</span>; i &lt; setlen; i++ &#123;</span><br><span class="line">			<span class="keyword">for</span> j := <span class="number">0</span>; j &lt; average; j++ &#123;</span><br><span class="line">				newshard[i*average+j] = set[i]</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">for</span> i := <span class="number">0</span>; i &lt; left; i++ &#123;</span><br><span class="line">			newshard[average*setlen+i] = set[i]</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> newshard</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		<span class="comment">//维护一个未分配的shard集合</span></span><br><span class="line">		shard_set := <span class="built_in">make</span>([]<span class="type">int</span>, <span class="number">0</span>)</span><br><span class="line">		<span class="comment">//移动</span></span><br><span class="line">		<span class="comment">//先遍历一下原shard数组，判断每个gid对应的数量</span></span><br><span class="line">		num_pergid := <span class="built_in">make</span>(<span class="keyword">map</span>[<span class="type">int</span>]<span class="type">int</span>)</span><br><span class="line">		old_config := sc.configs[sc.maxconfignum]</span><br><span class="line">		<span class="keyword">for</span> i := <span class="number">0</span>; i &lt; NShards; i++ &#123;</span><br><span class="line">			is_add := <span class="literal">false</span></span><br><span class="line">			<span class="comment">//若shard已有归属，则正常计数，否则记为未分配</span></span><br><span class="line">			<span class="keyword">for</span> _, setgid := <span class="keyword">range</span> set &#123;</span><br><span class="line">				<span class="keyword">if</span> old_config.Shards[i] == setgid &#123;</span><br><span class="line">					num_pergid[old_config.Shards[i]]++</span><br><span class="line">					is_add = <span class="literal">true</span></span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">if</span> !is_add &#123;</span><br><span class="line">				shard_set = <span class="built_in">append</span>(shard_set, i)</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">//遍历map对多的做删减，对少的做增添</span></span><br><span class="line">		<span class="comment">//先是统一进行多的删减</span></span><br><span class="line">		<span class="keyword">for</span> i := <span class="number">0</span>; i &lt; setlen; i++ &#123;</span><br><span class="line">			<span class="keyword">if</span> left &gt; <span class="number">0</span> &#123;</span><br><span class="line">				<span class="keyword">if</span> num_pergid[set[i]] &gt; average+<span class="number">1</span> &#123; <span class="comment">//如果还有剩,且大于平均值+1，则删减到平均值加一</span></span><br><span class="line">					left--</span><br><span class="line">					<span class="keyword">for</span> j, u := <span class="number">0</span>, <span class="number">0</span>; j &lt; NShards; j++ &#123;</span><br><span class="line">						<span class="keyword">if</span> old_config.Shards[j] == set[i] &amp;&amp; u &lt; average+<span class="number">1</span> &#123;</span><br><span class="line">							newshard[j] = set[i]</span><br><span class="line">							u++</span><br><span class="line">						&#125; <span class="keyword">else</span> <span class="keyword">if</span> old_config.Shards[j] == set[i] &amp;&amp; u == average+<span class="number">1</span> &#123;</span><br><span class="line">							shard_set = <span class="built_in">append</span>(shard_set, j)</span><br><span class="line">						&#125;</span><br><span class="line">					&#125;</span><br><span class="line">					num_pergid[set[i]] = average + <span class="number">1</span></span><br><span class="line">				&#125;</span><br><span class="line">			&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">				<span class="keyword">if</span> num_pergid[set[i]] &gt; average &#123; <span class="comment">//如果没剩，则大于平均值就得删减到平均值</span></span><br><span class="line">					<span class="keyword">for</span> j, u := <span class="number">0</span>, <span class="number">0</span>; j &lt; NShards; j++ &#123;</span><br><span class="line">						<span class="keyword">if</span> old_config.Shards[j] == set[i] &amp;&amp; u &lt; average &#123;</span><br><span class="line">							newshard[j] = set[i]</span><br><span class="line">							u++</span><br><span class="line">						&#125; <span class="keyword">else</span> <span class="keyword">if</span> old_config.Shards[j] == set[i] &amp;&amp; u == average &#123;</span><br><span class="line">							shard_set = <span class="built_in">append</span>(shard_set, j)</span><br><span class="line">						&#125;</span><br><span class="line">					&#125;</span><br><span class="line">					num_pergid[set[i]] = average</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">		<span class="comment">//统一进行少的增添</span></span><br><span class="line">		<span class="keyword">for</span> i, j := <span class="number">0</span>, <span class="number">0</span>; i &lt; setlen &amp;&amp; j &lt; <span class="built_in">len</span>(shard_set); i++ &#123;</span><br><span class="line">			<span class="keyword">for</span> num_pergid[set[i]] &lt; average &amp;&amp; j &lt; <span class="built_in">len</span>(shard_set) &#123;</span><br><span class="line"></span><br><span class="line">				newshard[shard_set[j]] = set[i]</span><br><span class="line">				j++</span><br><span class="line">				num_pergid[set[i]]++</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">return</span> newshard</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<hr>
<h2 id="Lab4B"><a href="#Lab4B" class="headerlink" title="Lab4B"></a>Lab4B</h2><h3 id="目标"><a href="#目标" class="headerlink" title="目标"></a>目标</h3><ul>
<li><p>目标是：实现一个ShardKVServer，数据分区存储，能够根据最新配置进行数据迁移，并对客户端做出正确响应。</p>
</li>
<li><p>challenge1：当一个Group失去一个shard的所有权时，副本组需要删除该shard数据。</p>
<ul>
<li>对策：不能在拉取新Config时进行删除，必须保证数据发送成功后，才能删除。</li>
</ul>
</li>
<li><p>challange2：在Config更改期间继续执行不受影响的Shard中的 key 的客户端操作。</p>
<ul>
<li>对策：数据迁移按照每个shard进行区分，数据库的数据和状态也按照shard进行区分。</li>
</ul>
</li>
</ul>
<hr>
<h3 id="第一个坑"><a href="#第一个坑" class="headerlink" title="第一个坑"></a>第一个坑</h3><p>刚看代码时，第一反应就是先写获得新Config的代码，在<strong>获取到新的Config之后，然后对数据进行迁入和迁出</strong>。</p>
<p>踩的第一个坑就是：不断地拉取最新的Config，并没有判断当前数据库的状态。</p>
<p>正确的处理是：</p>
<ul>
<li><p><strong>不能直接拉取最新的配置，配置的更改只能+1的递增</strong>。为什么？</p>
<p>跳过一些配置，会失去一些中间状态的数据。例如，当前GroupA在config1，GroupB在config6，然后某个shard的数据在config6的状态下是属于A的，在config1的状态下是不属于A的，这时候客户端在config6下向Server提出Put&#x2F;Append请求，然后会一直失败，因为这个时候的server，GroupA认为数据不是它的，B也认为不是它的。这时候到达了config7，在config7下，该shard是属于B的，若A直接到达了config7，则本应该在6到7过渡的过程，数据从A迁移到B，但是A跳过了6，则B就丢失了这一部分数据。非法！</p>
</li>
<li><p><strong>当数据迁移时，不能拉取新配置</strong>。为什么？</p>
<p>这个很好理解，例如当前GroupA在config1，GroupB在config1，然后二者想要更新到config2，这个过程是A向B传数据。假如A发送了数据就认定自己发送完了，就拉取新配置到了2，但是B没接收到数据，之后A在config2时就不会发原来的那些数据给B了，因为它认为自己没有了这些数据。B就会一直没有接收到这些数据。</p>
</li>
</ul>
<p>基于以上考虑，Kv数据库变量设计为：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> ShardKV <span class="keyword">struct</span> &#123;</span><br><span class="line">	mu           sync.Mutex</span><br><span class="line">	me           <span class="type">int</span></span><br><span class="line">	rf           *raft.Raft</span><br><span class="line">	applyCh      <span class="keyword">chan</span> raft.ApplyMsg</span><br><span class="line">	make_end     <span class="function"><span class="keyword">func</span><span class="params">(<span class="type">string</span>)</span></span> *labrpc.ClientEnd</span><br><span class="line">	gid          <span class="type">int</span></span><br><span class="line">	ctrlers      []*labrpc.ClientEnd</span><br><span class="line">	maxraftstate <span class="type">int</span> <span class="comment">// snapshot if log grows this big</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// Your definitions here.</span></span><br><span class="line">	dead <span class="type">int32</span> <span class="comment">// set by Kill()</span></span><br><span class="line"></span><br><span class="line">	mp                [NShards]<span class="keyword">map</span>[<span class="type">string</span>]<span class="type">string</span>   <span class="comment">//分片数据库</span></span><br><span class="line">	client_maxversion [NShards]<span class="keyword">map</span>[<span class="type">int64</span>]<span class="type">int64</span> 	   <span class="comment">//分片的版本号，用于去重</span></span><br><span class="line">	response_ch       <span class="keyword">map</span>[<span class="type">string</span>]<span class="keyword">chan</span> Op           <span class="comment">//保存每个rpc的管道，用于Raft返回消息时的通信，会定期清理</span></span><br><span class="line">	applyindex        <span class="type">int</span>                          <span class="comment">//raft的提交的最大指令号，主要用于snapshot时传递index</span></span><br><span class="line">	per_sister        *raft.Persister</span><br><span class="line"></span><br><span class="line">	current_config shardctrler.Config	<span class="comment">//当前版本</span></span><br><span class="line">	old_config     shardctrler.Config	<span class="comment">//上个版本</span></span><br><span class="line"></span><br><span class="line">	ctrler_leaderIndex <span class="type">int</span>	            <span class="comment">//shardctrler的leader下标，优化query</span></span><br><span class="line"></span><br><span class="line">	Pullconfig_index    <span class="type">int64</span>			<span class="comment">//用于建立管道，保证命名的唯一性，并不用于去重</span></span><br><span class="line">	Pullconfig_ServerId <span class="type">int64</span></span><br><span class="line"></span><br><span class="line">	Out_state [NShards]<span class="type">bool</span>				<span class="comment">//分片的状态，true表示需要将该分片的数据发出</span></span><br><span class="line">	In_state  [NShards]<span class="type">bool</span></span><br><span class="line"></span><br><span class="line">	AcceptData_index    <span class="type">int64</span>			<span class="comment">//用于建立管道，保证命名的唯一性，并不用于去重</span></span><br><span class="line">	AcceptData_serverid <span class="type">int64</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="整体思路"><a href="#整体思路" class="headerlink" title="整体思路"></a>整体思路</h3><p>踩完这个坑，明确了最关键的两个逻辑，之后的设计就相对简单。</p>
<p>整体思路是：</p>
<ol>
<li>开一个后台协程PullConfig，监控In_state和Out_state。若全部正常，则拉取Num+1的配置。拉取成功后再次，检查In_state和Out_state（RPC回复时，状态可能已经被更改），若正常，则将配置更新指令传递给Raft使当前Group的所有server达成一致。</li>
<li>开一个后台协程SendData，监控Out_state。若某个state为true，则发送数据。在收到OK的回复后，再次检查Out_state将更改Out_state的指令传递给Raft。</li>
<li>每个Server都有一个接收数据的RPC，在接收到命令时，判断自己是否需要接收。如果ConfigNum小于自己当前的ConfigNum，则回复OK，如果自己的In_state为false，回复OK。以上两个检查是为了正确回复超时的Rpc。如果ConfigNum大于自己当前的ConfigNum，则拒绝回复。如果都不满足以上，就证明自己确实需要接收数据，则包装数据后交付给Raft层。</li>
<li>客户端的请求还需要带上ConfigNum，必须要和Server端版本相同。</li>
</ol>
<p>​		这里单独说明一下，为什么<strong>客户端版本号也要按照分片设计</strong>。考虑如下的case：比如一个APPEND 在向A发送后并执行成功，返回时TIMEOUT了。这个时候A server 已经做了这个更新操作。在这个点之后，发生了config更新，由于客户端以为没有成功，客户端就在当前版本的config去问B SERVER发送APPEND。如果只是迁移了SHARD DATA过去，则会造成APPEND 2次。<strong>所以我们还需要把去重的MAP也一起发过去，所以版本号也要分片设计</strong>。除此之外，数据迁移的参数除了要诉说我是哪个SHARD之外，还需要加上CONFIG NUM，因为有可能我发的CONFIG NUM比那边还要大，说明那边的CONFIG还没同步到。只有具有相同config的Group之间才能进行数据迁移。</p>
<p>说到这里，数据迁移的Rpc参数就设计如下：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Accept_Args <span class="keyword">struct</span> &#123;</span><br><span class="line">	Which_Shard <span class="type">int</span></span><br><span class="line">	Shard_data  <span class="keyword">map</span>[<span class="type">string</span>]<span class="type">string</span></span><br><span class="line">	CLMAXV      <span class="keyword">map</span>[<span class="type">int64</span>]<span class="type">int64</span></span><br><span class="line">	CF_NUM   <span class="type">int</span></span><br><span class="line">    <span class="comment">//以下参数不用做判重，只用于命名管道，保证管道的唯一性</span></span><br><span class="line">	OPIndex  <span class="type">int64</span></span><br><span class="line">	ClientID <span class="type">int64</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> Accept_Reply <span class="keyword">struct</span> &#123;</span><br><span class="line">	Err Err</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="判重"><a href="#判重" class="headerlink" title="判重"></a>判重</h3><p>下面再说说对脏数据、旧数据以及旧指令如何判重。由于对于数据库的更改只在Raft返回消息后才统一进行修改。因此，最有效的判断时机，就在于此，之前所有的判定只是为了避免将一些无效的log日志交付给Raft层，减少一些不必要的网络通信。以下是Raft层返回的5类消息：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">switch</span> msg_op.Optype &#123;</span><br><span class="line">		<span class="keyword">case</span> <span class="string">&quot;Put&quot;</span>:</span><br><span class="line">			kv.PutHandler(&amp;msg_op, comman_ix)</span><br><span class="line">		<span class="keyword">case</span> <span class="string">&quot;Append&quot;</span>:</span><br><span class="line">			kv.AppendHandler(&amp;msg_op, comman_ix)</span><br><span class="line">		<span class="keyword">case</span> <span class="string">&quot;Get&quot;</span>:</span><br><span class="line">			kv.GetHandler(&amp;msg_op, comman_ix)</span><br><span class="line">		<span class="keyword">case</span> <span class="string">&quot;MakeConfig&quot;</span>:</span><br><span class="line">			kv.MakeConfigHandler(&amp;msg_op, comman_ix)</span><br><span class="line">		<span class="keyword">case</span> <span class="string">&quot;Accept_ShardData&quot;</span>:</span><br><span class="line">			kv.AcceptHandler(&amp;msg_op, comman_ix)</span><br><span class="line">		<span class="keyword">case</span> <span class="string">&quot;Change_out&quot;</span>:</span><br><span class="line">			kv.Change_outHandleer(&amp;msg_op, comman_ix)</span><br><span class="line">		&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>Put&#x2F;Append，判重根据对应shard的Client指令版本号即可，必须大于最新版本，才能做出修改。</li>
<li>Get，一般不判重，因为返回最新的数据库就符合客户端的需求。但是这里也做了一个特殊处理，如果像Lab3那样，在server收到管道另一端消息后才去读取数据，有可能在这个管道传输消息的过程，数据已经被Delete了，因此这里返回消息之前直接将结果注入到管道消息中。<ul>
<li>以上两类指令和Lab3还略有不同，考虑如下一种case：在请求发送的时候，数据还在GROUP 1。可是到消息从RAFT返回来的时候，当中发生过更新Config1。数据不在GROUP 1了。所以要Put&#x2F;Append&#x2F;Get还需要<strong>把判断WRONG GROUP的逻辑，加在数据返回层</strong>。</li>
</ul>
</li>
<li>MakeConfig，判重根据ConfigNum大于1的关系，同时再次检查In_state和Out_state。</li>
<li>Accept_data，判重根据ConfigNum相等的关系，同时再次检查In_state。</li>
<li>Change_out，判重根据ConfigNum相等的关系，同时再次检查Out_state。</li>
</ul>
<h3 id="什么对判重如此严格？为什么要明确判重依据？"><a href="#什么对判重如此严格？为什么要明确判重依据？" class="headerlink" title="什么对判重如此严格？为什么要明确判重依据？"></a>什么对判重如此严格？为什么要明确判重依据？</h3><p>起初并没有想到数据迁移还有Pull模式这种（就是缺数据的一方主动要索要数据），看了别人的博客才知道，之后对判重这个方面的思考来自如下的一种case：</p>
<blockquote>
<p><em>关于分片迁移的push模式，是否会发生呢？如何解决？groupA和groupB在ConfigNum为1时，B需要发送shard数据给A，并且A接收成功，B发送成功了，然后A和B正常运行到达了更高的ConfigNum，之后若A在没有persist数据时宕机重启了，ConfigNum重置为0了，当它再次到达ConfigNum为1时，是否会一直阻塞在此呢，因为B已经不会再给它发送数据了。</em></p>
</blockquote>
<p>想到这个case以后，我以为Push模式永远无法实现了，因为它会阻塞在这种情况。之后请教了Github上的一个博主，得到了如下回复：</p>
<img src="/2022/09/04/6.824_lab4/push_special_case.png">

<p>得到这个回复后，我觉得他说的很有道理，我就在想什么是持久化。持久化是SnapShot吗？并不是。<strong>Snapshot只是存一个状态，而在这整体的一个架构上，持久化应该是Raft层每次对log进行修改的后persist()，是由Raft层保证可靠性的。</strong>对于上面的一种case，当一整个集群宕机后，再次重启时，会根据Raft的日志进行一条条重放，然后恢复到原来的状态。那这里跟判重又有什么关系呢？<strong>因为在日志回放的过程中，整个server是处于一个历史状态，这个时候如果来了旧的或者是timeout的数据或者命令，如果旧的状态认定这些旧的命令是合法的，也就是说没有对这些数据和命令做出严格的筛选，那么，在回放时就会出现问题，这些就非法的命令就会插入到原来的log末尾并被执行，那么就无法恢复到原来的状态了</strong>。因此，需要对每一类的指令严格判重！所以以上的这种case自然地会被Raft层合理解决，并不用考虑。</p>
<hr>
<h3 id="一个让人羞愧的坑"><a href="#一个让人羞愧的坑" class="headerlink" title="一个让人羞愧的坑"></a>一个让人羞愧的坑</h3><p>SnapShot在压缩数据和恢复数据时，<strong>顺序一定要保证一致</strong>！以后遇到类似情况一定要小心，卡了我两天 :(</p>
<hr>
<h3 id="结果"><a href="#结果" class="headerlink" title="结果"></a>结果</h3><p>Lab4A：</p>
<img src="/2022/09/04/6.824_lab4/lab4a.png">

<p>Lab4B：</p>
<img src="/2022/09/04/6.824_lab4/lab4b.png">

<h2 id="体会"><a href="#体会" class="headerlink" title="体会"></a>体会</h2><p>直到今天6.824Lab也算是做完了，Lecture中好多的论文也还没去细看，感觉分布式是一门超深的学问，水太深了。做完整个6.824，给我的最大感受就是，分布式下的编程，各种操作一定要考虑好操作在此刻的合法性 ，很多Case都来自于，数据返回后状态发生了更改。其本质原因应该是，<strong>在并发的环境下，由于消息通信需要时间甚至不可靠，很多条件是否成立需要在当前的环境下重新得到考量</strong>，这就对编程增添了极大的难度。当然Debug也是需要技巧，log不能打太多，也不能太少，最好是做到精准有效。</p>
<p>因为博客开得比较晚，这次也只写了Lab4的一些体会，之后有空闲时间再重新回顾一些前面的几次Lab和以前看过的一些书吧，下篇博客见！</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>llf333
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="http://llf333.github.io/2022/09/04/6.824_lab4/" title="6.824 Lab4">http://llf333.github.io/2022/09/04/6.824_lab4/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally. Please give credit to the original author when you use it elsewhere.
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/08/27/mapreduce_analyse/" rel="prev" title="MapReduce论文解读">
      <i class="fa fa-chevron-left"></i> MapReduce论文解读
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/09/06/Big-Table/" rel="next" title="BigTable论文解读">
      BigTable论文解读 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>


  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Structure"><span class="nav-number">2.</span> <span class="nav-text">Structure</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Lab4A"><span class="nav-number">3.</span> <span class="nav-text">Lab4A</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%9D%E8%B7%AF"><span class="nav-number">3.1.</span> <span class="nav-text">思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Balance%E9%80%BB%E8%BE%91"><span class="nav-number">3.2.</span> <span class="nav-text">Balance逻辑</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Lab4B"><span class="nav-number">4.</span> <span class="nav-text">Lab4B</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%AE%E6%A0%87"><span class="nav-number">4.1.</span> <span class="nav-text">目标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E4%B8%AA%E5%9D%91"><span class="nav-number">4.2.</span> <span class="nav-text">第一个坑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B4%E4%BD%93%E6%80%9D%E8%B7%AF"><span class="nav-number">4.3.</span> <span class="nav-text">整体思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A4%E9%87%8D"><span class="nav-number">4.4.</span> <span class="nav-text">判重</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E5%AF%B9%E5%88%A4%E9%87%8D%E5%A6%82%E6%AD%A4%E4%B8%A5%E6%A0%BC%EF%BC%9F%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E6%98%8E%E7%A1%AE%E5%88%A4%E9%87%8D%E4%BE%9D%E6%8D%AE%EF%BC%9F"><span class="nav-number">4.5.</span> <span class="nav-text">什么对判重如此严格？为什么要明确判重依据？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E4%B8%AA%E8%AE%A9%E4%BA%BA%E7%BE%9E%E6%84%A7%E7%9A%84%E5%9D%91"><span class="nav-number">4.6.</span> <span class="nav-text">一个让人羞愧的坑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%93%E6%9E%9C"><span class="nav-number">4.7.</span> <span class="nav-text">结果</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%93%E4%BC%9A"><span class="nav-number">5.</span> <span class="nav-text">体会</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="llf333"
      src="/images/llf.jpg">
  <p class="site-author-name" itemprop="name">llf333</p>
  <div class="site-description" itemprop="description">Every man is the master of his own fortune.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/llf333" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;llf333" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa-light fa-watermelon-slice"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">llf333</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">55k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    <span title="Reading time total">3:20</span>
</div>

<!--
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>-->

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
