<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"llf333.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="cmu15-445&#x2F;645 2021 Project3">
<meta property="og:url" content="http://llf333.github.io/2022/10/01/cmu15-445_project3/index.html">
<meta property="og:site_name" content="llf333">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://llf333.github.io/2022/10/01/cmu15-445_project3/course_status.png">
<meta property="og:image" content="http://llf333.github.io/2022/10/01/cmu15-445_project3/query_analyse.png">
<meta property="og:image" content="http://llf333.github.io/2022/10/01/cmu15-445_project3/Iterator_Model.png">
<meta property="og:image" content="http://llf333.github.io/2022/10/01/cmu15-445_project3/Materialization_Model.png">
<meta property="og:image" content="http://llf333.github.io/2022/10/01/cmu15-445_project3/Vectorization_Model.png">
<meta property="og:image" content="http://llf333.github.io/2022/10/01/cmu15-445_project3/res.png">
<meta property="article:published_time" content="2022-10-01T06:57:15.000Z">
<meta property="article:modified_time" content="2022-10-01T10:18:18.454Z">
<meta property="article:author" content="llf333">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://llf333.github.io/2022/10/01/cmu15-445_project3/course_status.png">

<link rel="canonical" href="http://llf333.github.io/2022/10/01/cmu15-445_project3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>cmu15-445/645 2021 Project3 | llf333</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">llf333</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://llf333.github.io/2022/10/01/cmu15-445_project3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/llf.jpg">
      <meta itemprop="name" content="llf333">
      <meta itemprop="description" content="Every man is the master of his own fortune.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="llf333">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          cmu15-445/645 2021 Project3
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2022-10-01 14:57:15 / Modified: 18:18:18" itemprop="dateCreated datePublished" datetime="2022-10-01T14:57:15+08:00">2022-10-01</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/C/" itemprop="url" rel="index"><span itemprop="name">C++</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Database/" itemprop="url" rel="index"><span itemprop="name">Database</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <hr>
<span id="more"></span>

<h1 id="Project3——-QUERY-EXECUTION"><a href="#Project3——-QUERY-EXECUTION" class="headerlink" title="Project3——- QUERY EXECUTION"></a>Project3——- QUERY EXECUTION</h1><h2 id="Instroduction"><a href="#Instroduction" class="headerlink" title="Instroduction"></a>Instroduction</h2><p>通过前面两个Lab，我们已经完成了Buffer_Pool和Access_Methods的构建，但仍然和上层接口有一定距离，用户在使用数据库时是通过Sql语句进行使用的，在数据库系统拿到一个Sql语句时，究竟需要做哪些工作呢？</p>
<ul>
<li>Parser：简要来说，就是解析Sql语句字符串，获得抽象语法树。</li>
<li>Binder：简要来说，就是解析语法树，生成逻辑执行树。</li>
<li>Optimizer：通过成本模型进行查询优化，输出最终物理执行树（由Operator组成）。</li>
</ul>
<p>在本Lab中，我们<strong>需要完成的内容就是”火山模型“下物理执行树的各个Operator的实现</strong>。</p>
<img src="/2022/10/01/cmu15-445_project3/course_status.png" width="50%">

<img src="/2022/10/01/cmu15-445_project3/query_analyse.png" width="50%">

<hr>
<h2 id="Iterator-Model-x2F-Vocano-Model"><a href="#Iterator-Model-x2F-Vocano-Model" class="headerlink" title="Iterator Model&#x2F;Vocano Model"></a>Iterator Model&#x2F;Vocano Model</h2><p>在CMU15445中介绍了三种执行树模型，下面主要谈谈各个模型的不同和优缺点：：</p>
<p>Materialization Model和Vectorized Model都是建立于Iterator Model之上的，三种model的主要区别在于，每个Operator每次被调用时处理的<strong>数据规模不同</strong>。</p>
<ul>
<li><p>对于Iterator model中的每个Operator，内部需要实现一个Next函数，父Operator通过调用子Opertor的Next函数获取1条数据，然后进行处理，如图所示，整个执行树结构呈现出一个环的形式，这种方式的<strong>优点在于，Operator设计具有了一致性，系统扩展性较好，其次对于磁盘型数据库，从磁盘中读一条数据后，Iterator model能够在内存中尽可能地处理完（PipeLine）之后再抛弃数据，相比之下如果一次性读入很多数据进内存并处理很多数据，则BufferPool会频繁地进行换页，这就会造成大量的磁盘IO成本，这是难以接受的</strong>。<strong>缺点则在于，Iterator model在处理1条数据时，会调用大量的函数，函数上下文切换开销较大</strong>。</p>
<img src="/2022/10/01/cmu15-445_project3/Iterator_Model.png" width="50%">
</li>
<li><p>对于Materialization Model，其实也是类似Iterator Model，但它的Next函数是返回全部数据，减小了函数上下文切换开销，但很显然，这种方式在数据规模大的系统下效率并不高，<strong>主要应用于数据规模小的内存型数据库系统</strong>。</p>
<img src="/2022/10/01/cmu15-445_project3/Materialization_Model.png" width="50%">
</li>
<li><p>Vectorized &#x2F; Batch Model ，则是上述两种模型的综合，每次返回部分数据，<strong>按批次处理数据，可定制化能力较好，性能也较高</strong>。</p>
<img src="/2022/10/01/cmu15-445_project3/Vectorization_Model.png" width="50%"></li>
</ul>
<hr>
<h2 id="Coding"><a href="#Coding" class="headerlink" title="Coding"></a>Coding</h2><p>整个实验完成过程主要是阅读源码的过程，思路设计上没有很大的难点。代码中，每个Opertor对应一个executor，每个executor中附带了该OP执行的附加信息（自带的plan以及自定义的内部其他数据，plan中有谓词（使用表达式树进行构建），输出格式，所用表信息，Join列信息等），利用这些附加信息完成各个OP的Next函数逻辑即可。</p>
<p>有点细节的是Nested_Loop_Join和Hash_Join需要注意重复元素的连接，一个Input Table中的元素可能对应一个Output Table中的多个元素，因此不能无脑取两个子节点的Next。</p>
<ul>
<li><p>对于Nested_Loop_Join，应该判断上一次Input Table的Next的元素对于Output Table是否查找完了，没查找完就应该延用上一次Next的元素进行查找，查找完了再取下一个Next，并对Output Table的executor重新Init。</p>
</li>
<li><p>对于Hash_Join，Input Table加入的哈希表应该是一个Key对应一个vector&lt;Tuple&gt;，然后Output Table进行查找时，需要判断Output Table上一次Next的元素对应的Key在哈希表中的vector是否用完了，用完了才能取下一个Next。</p>
</li>
</ul>
<hr>
<h2 id="Result"><a href="#Result" class="headerlink" title="Result"></a>Result</h2><img src="/2022/10/01/cmu15-445_project3/res.png">




    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>llf333
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="http://llf333.github.io/2022/10/01/cmu15-445_project3/" title="cmu15-445&#x2F;645 2021 Project3">http://llf333.github.io/2022/10/01/cmu15-445_project3/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally. Please give credit to the original author when you use it elsewhere.
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/09/22/cmu15-445_project2/" rel="prev" title="cmu15-445/645 2021 Project2">
      <i class="fa fa-chevron-left"></i> cmu15-445/645 2021 Project2
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/10/25/cmu15-445_project4/" rel="next" title="cmu15-445/645 2021 Project4">
      cmu15-445/645 2021 Project4 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>


  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Project3%E2%80%94%E2%80%94-QUERY-EXECUTION"><span class="nav-number">1.</span> <span class="nav-text">Project3——- QUERY EXECUTION</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Instroduction"><span class="nav-number">1.1.</span> <span class="nav-text">Instroduction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Iterator-Model-x2F-Vocano-Model"><span class="nav-number">1.2.</span> <span class="nav-text">Iterator Model&#x2F;Vocano Model</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Coding"><span class="nav-number">1.3.</span> <span class="nav-text">Coding</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Result"><span class="nav-number">1.4.</span> <span class="nav-text">Result</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="llf333"
      src="/images/llf.jpg">
  <p class="site-author-name" itemprop="name">llf333</p>
  <div class="site-description" itemprop="description">Every man is the master of his own fortune.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/llf333" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;llf333" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa-light fa-watermelon-slice"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">llf333</span>
</div>

<!--
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>-->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
