<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"llf333.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="cmu15-445&#x2F;645 2021 Project1">
<meta property="og:url" content="http://llf333.github.io/2022/09/15/cmu15-445_project1/index.html">
<meta property="og:site_name" content="llf333">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://llf333.github.io/2022/09/15/cmu15-445_project1/target.png">
<meta property="og:image" content="http://llf333.github.io/2022/09/15/cmu15-445_project1/structure.png">
<meta property="og:image" content="http://llf333.github.io/2022/09/15/cmu15-445_project1/term1.png">
<meta property="og:image" content="http://llf333.github.io/2022/09/15/cmu15-445_project1/term2.png">
<meta property="og:image" content="http://llf333.github.io/2022/09/15/cmu15-445_project1/res.png">
<meta property="article:published_time" content="2022-09-15T07:07:34.000Z">
<meta property="article:modified_time" content="2022-09-15T09:29:44.215Z">
<meta property="article:author" content="llf333">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://llf333.github.io/2022/09/15/cmu15-445_project1/target.png">

<link rel="canonical" href="http://llf333.github.io/2022/09/15/cmu15-445_project1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>cmu15-445/645 2021 Project1 | llf333</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">llf333</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://llf333.github.io/2022/09/15/cmu15-445_project1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/llf.jpg">
      <meta itemprop="name" content="llf333">
      <meta itemprop="description" content="Every man is the master of his own fortune.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="llf333">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          cmu15-445/645 2021 Project1
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2022-09-15 15:07:34 / Modified: 17:29:44" itemprop="dateCreated datePublished" datetime="2022-09-15T15:07:34+08:00">2022-09-15</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/C/" itemprop="url" rel="index"><span itemprop="name">C++</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Database/" itemprop="url" rel="index"><span itemprop="name">Database</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <hr>
<span id="more"></span>

<h2 id="Project1——Buffer-Pool"><a href="#Project1——Buffer-Pool" class="headerlink" title="Project1——Buffer Pool"></a>Project1——Buffer Pool</h2><p>目标：实现一个缓冲池，对外支持上层取页（上层最常使用的功能）、新建页（支持在其中读写）、删页。</p>
<img src="/2022/09/15/cmu15-445_project1/target.png" width="50%">



<h3 id="Structure"><a href="#Structure" class="headerlink" title="Structure"></a>Structure</h3><ul>
<li><p>对下接口：DiskManager，支持向磁盘读写数据。</p>
</li>
<li><p>对上接口：若干的API。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Page *<span class="title">FetchPgImp</span><span class="params">(<span class="type">page_id_t</span> page_id)</span> <span class="keyword">override</span></span>; <span class="comment">// 取页</span></span><br><span class="line"></span><br><span class="line"><span class="function">Page *<span class="title">NewPgImp</span><span class="params">(<span class="type">page_id_t</span> *page_id)</span> <span class="keyword">override</span></span>; <span class="comment">// 直接在内存中新建空页，并写入磁盘</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">DeletePgImp</span><span class="params">(<span class="type">page_id_t</span> page_id)</span> <span class="keyword">override</span></span>; <span class="comment">// 删页</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">UnpinPgImp</span><span class="params">(<span class="type">page_id_t</span> page_id, <span class="type">bool</span> is_dirty)</span> <span class="keyword">override</span></span>; <span class="comment">// 标记某页不再使用</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">FlushAllPgsImp</span><span class="params">()</span> <span class="keyword">override</span></span>; <span class="comment">// 将缓冲区页全部写入磁盘中</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
</li>
<li><p>内部组件：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/** Array of buffer pool pages. */</span></span><br><span class="line">Page *pages_;  <span class="comment">// 一个个frame，有的是空的</span></span><br><span class="line">  </span><br><span class="line"><span class="comment">/** Pointer to the disk manager. */</span></span><br><span class="line">DiskManager *disk_manager_ __attribute__((__unused__));</span><br><span class="line">   </span><br><span class="line"><span class="comment">/** Page table for keeping track of buffer pool pages. */</span></span><br><span class="line">std::unordered_map&lt;<span class="type">page_id_t</span>, <span class="type">frame_id_t</span>&gt; page_table_;  <span class="comment">// page_id在那个frame中</span></span><br><span class="line">  </span><br><span class="line"><span class="comment">/** Replacer to find unpinned pages for replacement. */</span></span><br><span class="line">Replacer *replacer_;  <span class="comment">// LRU管理器</span></span><br><span class="line">  </span><br><span class="line"><span class="comment">/** List of free pages. */</span></span><br><span class="line">std::list&lt;<span class="type">frame_id_t</span>&gt; free_list_;  <span class="comment">// 空的frame记录</span></span><br><span class="line">  </span><br><span class="line"><span class="comment">/** This latch protects shared data structures. We recommend updating this comment to describe what it protects. */</span></span><br><span class="line">std::mutex latch_;</span><br></pre></td></tr></table></figure></li>
</ul>
<hr>
<h3 id="target-1：LRU-Replacer"><a href="#target-1：LRU-Replacer" class="headerlink" title="target 1：LRU_Replacer"></a>target 1：LRU_Replacer</h3><p>LRU的实现还是较为简单，主要思路就是用一个<code>std::list&lt;frame_id_t&gt;</code>维护所有的frame，<strong>没有锁住的frame中，越经常使用的frame位置越靠前</strong>，为了移动节点位置的时间复杂度为O(1)，则再新增一个<code>std::unordered_map&lt;frame_id_t, std::list&lt;frame_id_t&gt;::iterator&gt;</code>快速定位节点位置。</p>
<p><strong>注意：这里需要搞清楚LRU的对象是谁？不是所有的frame都在LRU中，这里的LRU可以理解成一个“垃圾站”，所有允许置换出的frame才在这里面，然后再按照使用时间进行排序。</strong></p>
<p>主要实现如下三个函数：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">bool</span> <span class="title">Victim</span><span class="params">(<span class="type">frame_id_t</span> *frame_id)</span> <span class="keyword">override</span></span>; <span class="comment">// 如果能取，则取出一个能够置换的frame</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">Pin</span><span class="params">(<span class="type">frame_id_t</span> frame_id)</span> <span class="keyword">override</span></span>;	  <span class="comment">// 标记某个frame已经锁住了，直接从LRU中删除</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">Unpin</span><span class="params">(<span class="type">frame_id_t</span> frame_id)</span> <span class="keyword">override</span></span>;   <span class="comment">// 标记某个frame已经允许被置换了，加入LRU</span></span><br></pre></td></tr></table></figure>

<p><strong>Buffer pool中如何使用LRU_Repalcer？如何调用这三个函数呢？</strong></p>
<ul>
<li><p><code>Victim</code>较好理解，有需要<code>page</code>时且<code>free_list</code>为空时，则调用它。</p>
</li>
<li><p>对于<code>Pin</code>和<code>Unpin</code>，<strong>对于每个<code>page</code>有一个标记量<code>pin_count</code>，它表示有多少个线程正在使用它</strong>。显而易见，对于这两个函数，应该是某个<code>frame</code>中的<code>page</code>，<code>pin_coun</code>t改变为0时，调用<code>Unpin</code>；改变为大于0，则调用<code>Pin</code>。</p>
</li>
</ul>
<hr>
<h3 id="target-2：Buffer-pool-manager"><a href="#target-2：Buffer-pool-manager" class="headerlink" title="target 2：Buffer_pool_manager"></a>target 2：Buffer_pool_manager</h3><img src="/2022/09/15/cmu15-445_project1/structure.png" width="30%">

<p>这里就主要谈谈各个函数内部的一些逻辑：</p>
<ul>
<li><p><code>Page *FetchPgImp(page_id_t page_id) </code> ：取page。先判断需要的page是否在内存中，在就pin_count++，PIN，返回；不在的话，先看是否有空的frame，没有的话看看是否有允许置换的frame，有的话则读磁盘，然后记录在frame中，pin_count++，PIN，并返回。</p>
</li>
<li><p><code>Page *NewPgImp(page_id_t *page_id)</code>： 新建page并写入磁盘。先看是否有空的frame，没有的话看看是否有允许置换的frame，有的话直接清空frame并写入磁盘，pin_count&#x3D;1，PIN，然后返回。</p>
<p>这里为什么要写入磁盘一个空页，主要是怕LRU把它置换了，丢失了这个page，也就丢失了这个page的pageid，然后就永远无法从磁盘中得到它了。</p>
</li>
<li><p><code>bool DeletePgImp(page_id_t page_id) </code>： 删page。先判断需要的页是否在内存中，不在就返回true。在的话判断该page的pin_count，大于0则拒绝删除。等于0就清空page，加入free_list中，并且PIN，</p>
<p>这里为什么要PIN，如果该page是unpin状态，不PIN的话就同时存在于freelist和replacer了。—&gt;没考虑到的case。</p>
</li>
<li><p><code>bool UnpinPgImp(page_id_t page_id, bool is_dirty) </code> ：标记某page不再使用。先判断需要的页是否在内存中，不在就返回false，然后pin_count–，如果减为0，则UNPIN。</p>
</li>
<li><p><code>void FlushAllPgsImp()</code>  将缓冲区页全部写入磁盘中。</p>
</li>
<li><p>补充：如果frame中的页置换出时，page为<code>dirty</code>，需要写到磁盘后再进行置换，同时一定要清空frame中的相应状态；将page写到磁盘后也要更改isdirty。</p>
</li>
</ul>
<p>总体来说，在各个函数函数中，<strong>什么时候可以删可以换，什么时候PIN，什么时候UNPIN</strong>，是最重要的。</p>
<hr>
<h3 id="target-3：Parallel-buffer-pool-manager"><a href="#target-3：Parallel-buffer-pool-manager" class="headerlink" title="target 3：Parallel_buffer_pool_manager"></a>target 3：Parallel_buffer_pool_manager</h3><p><strong>为了避免频繁争抢锁</strong>, 一个不错的idea是做多个BPM(Buffer Pool Manager), 根据page_id决定由哪个manager来管理, 这样抢锁的程度会低很多。</p>
<p>实验中用的是简单的取模运算, 不是什么复杂的哈希算法, 即根据page_id取模bpm的数量来判断要分配到哪个bpm。</p>
<p>维护多个BPM，调用对应接口即可，较为简单，就不细说了。</p>
<hr>
<h3 id="Professional-terms"><a href="#Professional-terms" class="headerlink" title="Professional terms"></a>Professional terms</h3><img src="/2022/09/15/cmu15-445_project1/term1.png" width="50%">

<img src="/2022/09/15/cmu15-445_project1/term2.png" width="50%">



<hr>
<h3 id="C-syntax"><a href="#C-syntax" class="headerlink" title="C++ syntax"></a>C++ syntax</h3><ul>
<li><p>以下代码为什么跑不了？</p>
<p>解释：把copy constructor删除之后，编译器不会定义一个默认的move constructor，emplace back要求的type必须满足move insertable。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">A</span>&#123;</span><br><span class="line">    <span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">A</span>(<span class="type">int</span> a):<span class="built_in">a_</span>(a)&#123;&#125;</span><br><span class="line">    <span class="built_in">A</span>() = <span class="keyword">delete</span>;</span><br><span class="line">    <span class="built_in">A</span>( <span class="type">const</span> A&amp; a) = <span class="keyword">delete</span>;</span><br><span class="line">    <span class="comment">//A(A&amp;&amp; a) =default; //添加了又能跑</span></span><br><span class="line">    <span class="keyword">private</span>:</span><br><span class="line">    <span class="type">int</span> a_;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    vector&lt;A&gt; v;</span><br><span class="line">    v.<span class="built_in">emplace_back</span>(<span class="number">2</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<hr>
<h3 id="Result"><a href="#Result" class="headerlink" title="Result"></a>Result</h3><img src="/2022/09/15/cmu15-445_project1/res.png" width="90%">

<p>在提交时，最后一个测试案例过不了，显示说超时。主要原因是：寻找某个页在pagetable中是否存在，应该选择find函数，而不是count函数，从原理来说find绝对会比count快，线上的测试案例还是有点严格的😓。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>llf333
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="http://llf333.github.io/2022/09/15/cmu15-445_project1/" title="cmu15-445&#x2F;645 2021 Project1">http://llf333.github.io/2022/09/15/cmu15-445_project1/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally. Please give credit to the original author when you use it elsewhere.
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/09/11/cmu15-445_project0/" rel="prev" title="cmu15-445/645 2022 Project0">
      <i class="fa fa-chevron-left"></i> cmu15-445/645 2022 Project0
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/09/22/cmu15-445_project2/" rel="next" title="cmu15-445/645 2021 Project2">
      cmu15-445/645 2021 Project2 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>


  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Project1%E2%80%94%E2%80%94Buffer-Pool"><span class="nav-number">1.</span> <span class="nav-text">Project1——Buffer Pool</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Structure"><span class="nav-number">1.1.</span> <span class="nav-text">Structure</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#target-1%EF%BC%9ALRU-Replacer"><span class="nav-number">1.2.</span> <span class="nav-text">target 1：LRU_Replacer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#target-2%EF%BC%9ABuffer-pool-manager"><span class="nav-number">1.3.</span> <span class="nav-text">target 2：Buffer_pool_manager</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#target-3%EF%BC%9AParallel-buffer-pool-manager"><span class="nav-number">1.4.</span> <span class="nav-text">target 3：Parallel_buffer_pool_manager</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Professional-terms"><span class="nav-number">1.5.</span> <span class="nav-text">Professional terms</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#C-syntax"><span class="nav-number">1.6.</span> <span class="nav-text">C++ syntax</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Result"><span class="nav-number">1.7.</span> <span class="nav-text">Result</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="llf333"
      src="/images/llf.jpg">
  <p class="site-author-name" itemprop="name">llf333</p>
  <div class="site-description" itemprop="description">Every man is the master of his own fortune.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/llf333" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;llf333" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa-light fa-watermelon-slice"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">llf333</span>
</div>

<!--
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>-->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
